<!DOCTYPE html>
    <html>
    <head>
	<title>VastVocab</title>
    <style>
        body {background-color: powderblue;
              background-size:cover;
              background-image:url("https://static.videezy.com/system/resources/thumbnails/000/005/082/original/macro-plex-4k-motion-background-loop.jpg");}

	#boxText {
   	 position: fixed;
  	  bottom: 0;
  	  right: 0;
	  }

	
        h1   {color: orange;
              font-size:500%;
              text-align: center;}
        h2   {color: white;
              font-size:200%;
              text-align: center;}
        p    {color: black;
	      font-size:200%
		}

	
	
        marquee{color: black;
              font-size:200%;
              }
        button {text-align: center;
                display: inline-block;
                border-radius: 12px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                font-size: 20px;
                color: white;
                background-color: black;
                border: none;
                }
	.wrapper {
    		text-align: center;
		}

	.button {
 		position: absolute;
   		top: 50%;
		}
              
    </style>
    </head>
    
    <body>
    
    <h1>Vast Vocab</h1>
    

	
    <!--<marquee scrollamount="10" color="orange">A random word will be generated, and the user will click a button to reveal the word's definition.</marquee>-->
	<h2>A random word will be generated, and the user will click a button to reveal the word's definition.</h2>
    
    <br>
    <br>
    

     <p id="wordDisplay" > {{ word }} </p>
<div class="wrapper">
    <button onclick="newWord()">New Word</button>
</div>

    <p id="wordDisplay"> {{theAnswer}}</p>
	
   <script type="text/javascript">
	var myVar="hello";
	function newWord() { 



function newWord() {
	var randomNumber = Math.floor(Math.random()*(words.length));
	document.getElementById('wordDisplay').innerHTML= words[randomNumber];

console.log(word[randomNumber]);
}

		
 }
    </script>

	
	<div id="boxText">Developed @ UofT Hacks VI with &#x1F499; and &#9749; by David Quan</div>
	
	

	
    </body>
    </html>